# RefDiff

./: settings.gradle
refdiff-example/: build.gradle
refdiff-example/src/main/java/refdiff/examples/: RefDiffExample.java  RefDiffExampleGolang.java
refdiff-go/: build.gradle
refdiff-go/src/main/java/refdiff/parsers/go/: GoPlugin.java
refdiff-viewer/: build.gradle
