import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
    api project(':refdiff-core')
    implementation 'com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0'
    implementation 'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0'
    implementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
    // implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    // implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'



    testImplementation 'junit:junit:4.11'
	testImplementation project(path: ':refdiff-core', configuration: 'testArtifacts')
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('accessible', 'jdk/nashorn/api/**'))
            }
        }
    }
}